{
	"name": "signaling",
	"version": "1.0.0",
	"description": "A simple signaling server for clients to exchange signaling messages.",
	"keywords": ["nodejs", "signaling"],
	"author": "linxy49",
	"main": "server.js",
	"dependencies": {
		"express": "^4.14.1",
		"getconfig": "^3.0.0",
		"lodash": "^4.17.4",
		"node-uuid": "^1.4.7",
		"socket.io": "^1.7.3",
		"yetify": "^0.1.0"
	},
	"scripts": {
		"test": ""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/linxy49/signaling.git"
	},
	"license": "MIT"
}
